{
  "cSpell.words": [
    "ckpt",
    "coeff",
    "ctxt",
    "CUDA",
    "dstc",
    "einops",
    "embs",
    "finetune",
    "hcost",
    "hpre",
    "hyperparameters",
    "JEPA",
    "langgraph",
    "matplotlib",
    "miou",
    "mlflow",
    "ndimage",
    "NEUROFINDER",
    "nsteps",
    "numpy",
    "pbar",
    "ploss",
    "predcost",
    "pretrain",
    "pretrained",
    "pretraining",
    "pygraphviz",
    "pyproject",
    "pytest",
    "pyyaml",
    "rloss",
    "scikit",
    "scipy",
    "setuptools",
    "tifffile",
    "tqdm",
    "unweight",
    "xticks",
    "zebrafish"
  ]
}
